<!DOCTYPE html>
<html>
<head>
    <title>163网易免费邮-你的专业电子邮局</title>
</head>
<link rel="shortcut icon" href="https://mail.163.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <header>
        <div class="container">
        <img src="163bg/logo.png" alt="logo">
        <div class="vertical-line_1"></div>
        <p>你的专业电子邮局</p>    
        </div>
    </header>
    <main>
    <nav>
        <ul>
            <li><a href="http://u.163.com/6m7skjbNN?scene=appTrack&session_id=6248a1b0-2b4a-475f-ac63-223b2a7af46f&uid=&spm=pos.free_webmail_9c89159b6fde1dc2.loginPage.login163Page.header.nav" target="_blank">手机App下载</a></li>
            <li><a href="http://u.163.com/i8VW3j4nx?scene=appTrack&session_id=6248a1b0-2b4a-475f-ac63-223b2a7af46f&uid=&spm=pos.free_webmail_9c89159b6fde1dc2.loginPage.login163Page.header.nav" target="_blank">电脑客户端下载</a></li>
            <li><a href="https://vipmail.163.com/?from=fmail" target="_blank">VIP</a></li>
            <li><a href="https://v.mail.163.com/?utm_source=163loginnav" target="_blank">会员</a></li>
            <li><a href="https://qiye.163.com/?from=M163_LOGIN" target="_blank">企业邮箱</a></li>
            <li><a href="https://hw.mail.163.com/#163" target="_blank">海外登录</a></li>
            <div class="vertical-line_2"></div>
            <li><a href="https://help.mail.163.com/" target="_blank">帮助</a></li>
            <li><a href="https://mail.163.com/html/feedback/#/45" target="_blank">反馈</a></li>
            <li><a href="https://mail.163.com/html/accounts-repair/index.html#/taskPublicity" target="_blank">修复公示</a></li>
        </ul>
    </nav>
    <div class="login-container">
        <img src="163bg/left-bg.png" alt="">
    
            
            <form id="login-form">
                <div class="first-line">
                    <h2>账号登录</h2>            
                    <img src="163bg/qrcode.png" alt="">
                </div>
                <div class="form-container">
                    <form action="#">
                        <div class="input-group" id="username-container">
                          <input type="text" id="username" name="username" placeholder="邮箱账号或手机号码" required>
                          <span id="username-suffix">@163.com</span>
                        </div>
                        <div class="input-group" id="password-container">
                          <input type="password" id="password" name="password" placeholder="输入密码" required>
                        </div>
                        <div class="checkbox-group">
                          <div>
                            <input type="checkbox" id="remember" name="remember">
                            <label for="remember">30天内免登录</label>
                          </div>
                          <a href="#" id="forgot-password">忘记密码</a>
                        </div>
                        <button class="login-button" type="submit">登 录</button>
                      </form>
                      <div class="links">
                        <a href="#">注册新账号</a><span class="separator">|</span><a href="#">注册VIP</a>
                      </div>
                      <p class="privacy-text">阅读并接受《服务条款》和《隐私政策》</p>
                </div>
            </form>
    </div>
</main>
    <footer>
        <div class="nav_container">
            <nav>
                <ul>
                    <li><a href="https://www.163.com/" target="_blank">网易首页</a></li>
                    <div class="vertical-line_3"></div>
                    <li><a href="https://you.163.com/" target="_blank">网易严选</a></li>
                    <div class="vertical-line_3"></div>
                    <li><a href="https://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac2842e8b50ff6a4ebb" target="_blank">政府公益热线</a></li>
                    <div class="vertical-line_3"></div>
                    <li><p class="copyright">网易公司版权所有©1997-2023</p></li>      
                </ul>
            </nav>  
            <div class="footer-certification">
                <a href="http://beian.miit.gov.cn/" target="_blank">ICP备案 粤B2-20090191-18</a>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602006299" target="_blank">
                    <img src="https://mimg.127.net/p/images/logo/gonganlogo.png" alt="公安"> 
                    粤公网安备 44010602006299 
                </a>
                <span class="copyright"><span>增值电信业务许可证</span> 
                    <a class="link" href="http://cms-bucket.ws.126.net/2023/0411/ff0d482fp00rsxgwr00o8c000un017cc.png" target="_blank">
                        粤B2-20090191
                    </a>
                    <a class="link" href="http://cms-bucket.ws.126.net/2023/0411/0fce264aj00rsxgy9002kc000sc00jrc.jpg" target="_blank">
                        &nbsp;B2-20090058
                    </a>
                </span>
            </div>              
    </footer>
</body>
<script type="module" src="163_sever/login.js"></script>
</html>